MODE=paper
SYMBOLS=TATAMOTORS,LT,SBIN
HOST=127.0.0.1
PORT=9002
RISK_RS_DEFAULT=1000
ENTRY_MODE=5TH_BAR
SLIPPAGE_CAP_PCT=0.0005
FILL_TIMEOUT_MS=500
DATA_DIR=./data
MASTER_PATH=./data/master.csv
JOURNAL_DIR=./data/journal
