<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Probedge – Live Terminal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Base dark terminal theme -->
    <link rel="stylesheet" href="/webui-static/css/terminal.css" />
    <!-- Shared console shell (Dashboard / Journal / Analytics / System) -->
    <link rel="stylesheet" href="/webui-static/css/app-shell.css" />
  </head>
  <body class="app-body">
    <div class="app-shell">
      <!-- GLOBAL HEADER (same family as Console) -->
      <header class="app-header">
        <div class="app-header-left">
          <div>
            <div class="app-logo">PROBEDGE</div>
            <div class="app-logo-sub">Trade</div>
          </div>
          <nav class="app-header-nav">
            <a href="/webui/pages/dashboard.html" class="app-nav-link">Dashboard</a>
            <a href="/live" class="app-nav-link active">Trade</a>   <!-- ✅ DIRECT TO LIVE -->
            <a href="/webui/pages/journal.html" class="app-nav-link">Journal</a>
            <a href="/webui/pages/analytics.html" class="app-nav-link">Analytics</a>
            <a href="/webui/pages/system.html" class="app-nav-link">System</a>
          </nav>
        </div>
      
        <div class="app-header-right">
          <div id="pillMode" class="app-pill app-pill-mode-paper">
            <span id="pillModeText">PAPER</span>
          </div>
          <div class="app-header-meta" id="headerClock">-- · --:--:--</div>
          <div id="pillHealth" class="app-pill app-pill-health-ok">
            <span class="app-pill-dot"></span>
            <span id="pillHealthText">Health: --</span>
          </div>
          <div class="app-pill">
            <span id="pillKiteText">Kite: --</span>
          </div>
        </div>
      </header>
      

      <!-- MAIN CONTENT -->
      <main class="app-main">
        <!-- PAGE HEADER: Trade – Live with Live/Manual tabs -->
        <section class="page-header">
          <div>
            <div class="page-title">Trade</div>
            <div class="page-subtitle">Live terminal (auto plan + paper exec)</div>
            <div class="page-tabs" style="margin-top: 8px">
              <div class="page-tab active">Live</div>
              <a href="/manual" class="page-tab">Manual</a>
            </div>
          </div>
          <div class="page-badge" id="livePhaseBadge">
            Intraday plan – timeline gated
          </div>
        </section>

        <!-- SUMMARY BAR (same data as before, new skin) -->
        <section class="summary-bar">
          <div class="summary-item">
            <div class="label">Daily Risk</div>
            <div class="value" id="summary-daily-risk">—</div>
          </div>
          <div class="summary-item">
            <div class="label">Planned Risk</div>
            <div class="value" id="summary-planned-risk">—</div>
          </div>
          <div class="summary-item">
            <div class="label">Risk / Trade</div>
            <div class="value" id="summary-risk-per-trade">—</div>
          </div>
          <div class="summary-item">
            <div class="label">Active Trades</div>
            <div class="value" id="summary-active-trades">—</div>
          </div>
          <div class="summary-item">
            <div class="label">Day P&amp;L</div>
            <div class="value" id="summary-pnl-day">—</div>
          </div>
          <div class="summary-item">
            <div class="label">Open P&amp;L</div>
            <div class="value" id="summary-pnl-open">—</div>
          </div>
          <div class="summary-item">
            <div class="label">Realized P&amp;L</div>
            <div class="value" id="summary-pnl-realized">—</div>
          </div>
          <div class="summary-item">
            <div class="label">Risk Status</div>
            <div class="value" id="summary-risk-status">—</div>
          </div>
          <div class="summary-item">
            <div class="label">Batch Agent</div>
            <div class="value" id="summary-batch-agent">—</div>
          </div>
          <div class="summary-item">
            <div class="label">Plan</div>
            <div class="value" id="summary-plan-status">—</div>
          </div>
          <div class="summary-item">
            <div class="label">Last Update</div>
            <div class="value" id="summary-last-update">—</div>
          </div>
          <div class="summary-item summary-item--compact">
            <div class="label">Risk (future)</div>
            <div class="control-inline">
              <input
                id="risk-input"
                type="number"
                min="1000"
                step="1000"
                placeholder="10000"
              />
              <button id="risk-apply-btn" disabled title="Planned for future release">
                Set
              </button>
            </div>
          </div>
        </section>

        <!-- MAIN GRID ONLY -->
        <section class="main-layout main-layout--single">
          <section class="grid-panel">
            <div class="panel-header">
              <h2>Universe</h2>
              <div class="panel-header-right">
                <input
                  id="symbol-filter"
                  type="text"
                  placeholder="Filter symbol / tag…"
                />
              </div>
            </div>
        
            <div class="table-wrapper">
              <table class="grid-table">
                <thead>
                  <tr>
                    <th>Symbol</th>
                    <th>LTP</th>
                    <th>Δ%</th>
                    <th>PDC</th>
                    <th>OL</th>
                    <th>OT</th>
                    <th>Pick</th>
                    <th>Conf%</th>
                    <th>Qty</th>
                    <th>Entry</th>
                    <th>SL</th>
                    <th>T1</th>
                    <th>T2</th>
                    <th>P&amp;L</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody id="symbols-tbody">
                  <!-- Filled by live.js -->
                </tbody>
              </table>
            </div>
          </section>
        </section>
      </main>

      <!-- FOOTER -->
      <footer class="app-footer">
        <span>Probedge engine &bull; Paper mode (no live orders)</span>
        <span id="footer-meta"></span>
      </footer>
    </div>

    <script type="module" src="/webui-static/js/live.js?v=999"></script>
  </body>
</html>
