<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Probedge Terminal Debug</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      margin: 16px;
      background: #050b10;
      color: #f7fafc;
    }
    h1, h2, h3 {
      margin: 0 0 8px;
    }
    h1 {
      margin-bottom: 16px;
    }
    .section {
      margin-bottom: 20px;
      padding: 12px;
      border-radius: 8px;
      background: #0b1724;
      border: 1px solid #1a2735;
    }
    label {
      margin-right: 8px;
    }
    input {
      padding: 4px 6px;
      margin-right: 8px;
      border-radius: 4px;
      border: 1px solid #2d3748;
      background: #050b10;
      color: #e2e8f0;
    }
    button {
      padding: 6px 10px;
      border-radius: 4px;
      border: 1px solid #2d3748;
      background: #1a202c;
      color: #edf2f7;
      cursor: pointer;
      font-weight: 500;
    }
    button:hover {
      background: #2d3748;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 8px;
      font-size: 13px;
    }
    th, td {
      border: 1px solid #2d3748;
      padding: 4px 6px;
      text-align: right;
      white-space: nowrap;
    }
    th {
      background: #111827;
      text-align: center;
    }
    td.symbol {
      text-align: left;
      font-weight: 600;
    }
    td.pick-bull {
      color: #48bb78;
      font-weight: 600;
    }
    td.pick-bear {
      color: #f56565;
      font-weight: 600;
    }
    td.pick-abstain {
      color: #a0aec0;
      font-weight: 600;
    }
    pre {
      background: #020617;
      padding: 8px;
      border-radius: 6px;
      border: 1px solid #1a2735;
      font-size: 12px;
      overflow-x: auto;
      white-space: pre;
      max-height: 320px;
    }
    .summary {
      margin-top: 6px;
      font-size: 13px;
      color: #a0aec0;
    }
    .error {
      color: #feb2b2;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <h1>Probedge Terminal Debug</h1>

  <!-- CONFIG -->
  <div class="section">
    <h2>Config (/api/config)</h2>
    <pre id="configBlock">Loading...</pre>
  </div>

  <!-- CONTROLS -->
  <div class="section">
    <h2>Controls</h2>
    <div>
      <label for="dayInput">Day (YYYY-MM-DD)</label>
      <input id="dayInput" type="text" value="" placeholder="2025-08-05" />
    </div>
    <div style="margin-top: 8px;">
      <label for="riskInput">Daily risk ₹</label>
      <input id="riskInput" type="number" min="0" step="1000" />
      <button id="btnLoadState">Load /api/state</button>
    </div>

    <!-- NEW: ARM DAY BUTTON + STATUS -->
    <div style="margin-top: 8px;">
      <button id="btnArmDay">ARM day → portfolio_plan + journal</button>
    </div>
    <div id="armResult" class="summary"></div>

    <div id="controlsError" class="error"></div>
  </div>

  <!-- LIVE /api/state VIEW -->
  <div class="section">
    <h2>Portfolio from /api/state</h2>
    <div id="stateSummary" class="summary"></div>
    <table>
      <thead>
        <tr>
          <th>Symbol</th>
          <th>Pick</th>
          <th>Conf%</th>
          <th>Qty</th>
          <th>Entry</th>
          <th>Stop</th>
          <th>T1</th>
          <th>T2</th>
          <th>Risk ₹</th>
          <th>Parity</th>
        </tr>
      </thead>
      <tbody id="statePortfolioBody"></tbody>
    </table>
    <h3 style="margin-top: 10px;">Raw /api/state JSON</h3>
    <pre id="stateJson"></pre>
  </div>

  <!-- LOCKED portfolio_plan VIEW -->
  <div class="section">
    <h2>Locked portfolio_plan (live_state.json)</h2>
    <div style="margin-bottom: 8px;">
      <button id="btnLoadLocked">Load from /api/state_raw</button>
    </div>
    <div id="lockedSummary" class="summary"></div>
    <table>
      <thead>
        <tr>
          <th>Symbol</th>
          <th>Pick</th>
          <th>Conf%</th>
          <th>Qty</th>
          <th>Entry</th>
          <th>Stop</th>
          <th>T1</th>
          <th>T2</th>
          <th>Risk ₹</th>
          <th>Parity</th>
        </tr>
      </thead>
      <tbody id="lockedPortfolioBody"></tbody>
    </table>
    <h3 style="margin-top: 10px;">Raw portfolio_plan JSON</h3>
    <pre id="lockedJson"></pre>
    <div id="lockedError" class="error"></div>
  </div>

  <script>
    async function loadConfig() {
      try {
        const resp = await fetch("/api/config");
        const data = await resp.json();
        document.getElementById("configBlock").textContent =
          JSON.stringify(data, null, 2);

        // prefill risk & day if available
        if (data.risk_budget_rs) {
          document.getElementById("riskInput").value = data.risk_budget_rs;
        }
        const dayInput = document.getElementById("dayInput");
        if (!dayInput.value) {
          const today = new Date().toISOString().slice(0, 10);
          dayInput.value = today;
        }
      } catch (err) {
        document.getElementById("configBlock").textContent =
          "Failed to load /api/config: " + err;
      }
    }

    function renderPortfolioTable(plans, tbodyId) {
      const tbody = document.getElementById(tbodyId);
      tbody.innerHTML = "";

      for (const p of plans) {
        const tr = document.createElement("tr");

        const tdSym = document.createElement("td");
        tdSym.textContent = p.symbol || "";
        tdSym.className = "symbol";
        tr.appendChild(tdSym);

        const tdPick = document.createElement("td");
        const pick = p.pick || "ABSTAIN";
        tdPick.textContent = pick;
        if (pick === "BULL") tdPick.className = "pick-bull";
        else if (pick === "BEAR") tdPick.className = "pick-bear";
        else tdPick.className = "pick-abstain";
        tr.appendChild(tdPick);

        const tdConf = document.createElement("td");
        tdConf.textContent = p["confidence%"] != null ? p["confidence%"] : "";
        tr.appendChild(tdConf);

        const tdQty = document.createElement("td");
        tdQty.textContent = p.qty != null ? p.qty : "";
        tr.appendChild(tdQty);

        const tdEntry = document.createElement("td");
        tdEntry.textContent = p.entry != null ? (p.entry.toFixed?.(2) ?? p.entry) : "";
        tr.appendChild(tdEntry);

        const tdStop = document.createElement("td");
        tdStop.textContent = p.stop != null ? (p.stop.toFixed?.(2) ?? p.stop) : "";
        tr.appendChild(tdStop);

        const tdT1 = document.createElement("td");
        tdT1.textContent = p.target1 != null ? (p.target1.toFixed?.(2) ?? p.target1) : "";
        tr.appendChild(tdT1);

        const tdT2 = document.createElement("td");
        tdT2.textContent = p.target2 != null ? (p.target2.toFixed?.(2) ?? p.target2) : "";
        tr.appendChild(tdT2);

        const tdRisk = document.createElement("td");
        const r = p.per_trade_risk_rs_used != null ? p.per_trade_risk_rs_used : 0;
        tdRisk.textContent = r ? (r.toFixed?.(2) ?? r) : "0";
        tr.appendChild(tdRisk);

        const tdParity = document.createElement("td");
        tdParity.textContent = p.parity_mode ? "ON" : "-";
        tr.appendChild(tdParity);

        tbody.appendChild(tr);
      }
    }

    async function loadState() {
      const day = document.getElementById("dayInput").value.trim();
      const riskStr = document.getElementById("riskInput").value.trim();
      const errDiv = document.getElementById("controlsError");
      errDiv.textContent = "";

      if (!day) {
        errDiv.textContent = "Please enter a day (YYYY-MM-DD).";
        return;
      }

      let url = `/api/state?day=${encodeURIComponent(day)}`;
      if (riskStr) {
        const riskVal = parseInt(riskStr, 10);
        if (!Number.isFinite(riskVal) || riskVal < 0) {
          errDiv.textContent = "Invalid risk value.";
          return;
        }
        url += `&risk=${riskVal}`;
      }

      try {
        const resp = await fetch(url);
        const data = await resp.json();

        document.getElementById("stateJson").textContent =
          JSON.stringify(data, null, 2);

        const summary = `Date: ${data.date} | Mode: ${data.mode} | Daily risk: ₹${data.daily_risk_rs} | Active trades: ${data.active_trades} | Risk/trade: ₹${data.risk_per_trade_rs} | Planned: ₹${(data.total_planned_risk_rs || 0).toFixed(2)}`;
        document.getElementById("stateSummary").textContent = summary;

        renderPortfolioTable(data.plans || [], "statePortfolioBody");
      } catch (err) {
        errDiv.textContent = "Failed to load /api/state: " + err;
      }
    }

    async function loadLocked() {
      const errDiv = document.getElementById("lockedError");
      errDiv.textContent = "";
      document.getElementById("lockedJson").textContent = "";

      try {
        const resp = await fetch("/api/state_raw");
        const data = await resp.json();

        if (!data.portfolio_plan) {
          errDiv.textContent =
            "No portfolio_plan found in live_state.json. Run ARM (button or daily_timeline) first.";
          document.getElementById("lockedPortfolioBody").innerHTML = "";
          document.getElementById("lockedSummary").textContent = "";
          return;
        }

        const plan = data.portfolio_plan;
        document.getElementById("lockedJson").textContent =
          JSON.stringify(plan, null, 2);

        const summary = `Date: ${plan.date} | Mode: ${plan.mode} | Daily risk: ₹${plan.daily_risk_rs} | Active trades: ${plan.active_trades} | Risk/trade: ₹${plan.risk_per_trade_rs} | Planned: ₹${(plan.total_planned_risk_rs || 0).toFixed(2)}`;
        document.getElementById("lockedSummary").textContent = summary;

        renderPortfolioTable(plan.plans || [], "lockedPortfolioBody");
      } catch (err) {
        errDiv.textContent = "Failed to load /api/state_raw: " + err;
      }
    }

    // NEW: ARM DAY HANDLER
    async function armDay() {
      const day = document.getElementById("dayInput").value.trim();
      const riskStr = document.getElementById("riskInput").value.trim();
      const errDiv = document.getElementById("controlsError");
      const armDiv = document.getElementById("armResult");
      errDiv.textContent = "";
      armDiv.textContent = "";

      if (!day) {
        errDiv.textContent = "Please enter a day (YYYY-MM-DD).";
        return;
      }

      let url = `/api/plan/arm_day?day=${encodeURIComponent(day)}`;
      if (riskStr) {
        const riskVal = parseInt(riskStr, 10);
        if (!Number.isFinite(riskVal) || riskVal < 0) {
          errDiv.textContent = "Invalid risk value.";
          return;
        }
        url += `&risk=${riskVal}`;
      }

      try {
        const resp = await fetch(url, { method: "POST" });
        if (!resp.ok) {
          const text = await resp.text();
          armDiv.textContent = `ARM failed: HTTP ${resp.status} - ${text}`;
          return;
        }
        const data = await resp.json();
        const summary = `ARMED for ${data.date} | Daily risk: ₹${data.daily_risk_rs} | Active trades: ${data.active_trades} | Risk/trade: ₹${data.risk_per_trade_rs} | Planned: ₹${(data.total_planned_risk_rs || 0).toFixed(2)}`;
        armDiv.textContent = summary;

        // Refresh locked view so you immediately see the saved plan
        await loadLocked();
      } catch (err) {
        armDiv.textContent = "Error arming day: " + err;
      }
    }

    window.addEventListener("DOMContentLoaded", () => {
      loadConfig();
      document
        .getElementById("btnLoadState")
        .addEventListener("click", loadState);
      document
        .getElementById("btnLoadLocked")
        .addEventListener("click", loadLocked);
      document
        .getElementById("btnArmDay")
        .addEventListener("click", armDay);
    });
  </script>
</body>
</html>
